Crocheto 0.2/Crocheto 0.2/Pages/Profile/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Profile.Account"
             Title="Account" BackgroundColor="#f7f8f7" Shell.NavBarIsVisible="False" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">

    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" Spacing="10">
            <ImageButton WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10" Clicked="profileBack">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowLeft}" Color="#ff639e" Size="35" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Account Info" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ff639e"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="20" >
            <StackLayout Spacing="20" Margin="5"  Padding="15">
                <StackLayout Spacing="10">
                    <Label Text="Username:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry x:Name="userEntry" TextColor="#141414" Margin="3"/>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="10">
                    <Label Text="Email:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry x:Name="emailEntry" TextColor="#141414" Margin="3"/>
                    </Frame>
                </StackLayout>


                <StackLayout Spacing="10">
                    <Label Text="Account type:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry x:Name="typeEntry" TextColor="#141414" Margin="3"  IsEnabled="False"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,50">
            <Button Text="Change information" Clicked="UpdateUserEmailAndUsername" BackgroundColor="Transparent" FontSize="16" BorderColor="#ff669a" TextColor="#ff669a" BorderWidth="2" WidthRequest="250"/>
        </StackLayout>
    </Grid>
</ContentPage>