Crocheto 0.2/Crocheto 0.2/Pages/Profile/Languages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Profile.Languages"
             Title="Languages" BackgroundColor="#f7f8f7" Shell.NavBarIsVisible="False" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">

    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" Spacing="10">
            <ImageButton WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10" Clicked="profileBack">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowLeft}" Color="#ff639e" Size="35" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Languages Settings" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ff639e"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="20" Padding="10">
            
            <Label Text="Selected Language:" FontAttributes="Bold" FontSize="16" TextColor="#141414"/>
            <Frame BorderColor="#ff669a">
                <Picker Title="Languages" SelectedIndex="0" SelectedIndexChanged="OnPickerSelectedIndexChanged" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Spanish</x:String>
                            <x:String>French</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
    
        </StackLayout>
    </Grid>
</ContentPage>