Crocheto 0.2/Crocheto 0.2/Pages/Profile/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Profile.Payment"
             Title="Payment" BackgroundColor="#f7f8f7" Shell.NavBarIsVisible="False" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">

    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <ImageButton WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10" Clicked="profileBack">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowLeft}" Color="#ff639e" Size="35" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Payment" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ff639e"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Padding="10" Spacing="20">

            <Label Text="Hazte Premium" FontSize="32" HorizontalOptions="Center" />
            <Label Text="Disfruta de todas las ventajas de ser usuario premium" HorizontalOptions="Center" FontSize="20" />

            <Frame BackgroundColor="#f1f1f1" Padding="20" CornerRadius="10" Margin="10">
                <StackLayout Spacing="5">
                    <Label Text="Nombre en la tarjeta" FontAttributes="Bold" FontSize="16"/>
                    <Entry Placeholder="Nombre" />

                    <Label Text="Número de tarjeta"  FontAttributes="Bold" FontSize="16"/>
                    <Entry Placeholder="Número de tarjeta" Keyboard="Numeric" />

                    <Label Text="Fecha de vencimiento (MM/AA)"  FontAttributes="Bold" FontSize="16"/>
                    <Entry Placeholder="MM/AA" Keyboard="Numeric" />

                    <Label Text="CVV"  FontAttributes="Bold" FontSize="16"/>
                    <Entry Placeholder="CVV" Keyboard="Numeric" />
                </StackLayout>
            </Frame>

            <Button Text="Pagar"  BackgroundColor="#ff669a" WidthRequest="180" TextColor="White" />

        </StackLayout>
    </Grid>
</ContentPage>