Crocheto 0.2/Crocheto 0.2/Pages/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Profile.Profile"
             Title="Profile" Shell.NavBarIsVisible="False" 
             xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">

    
    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
               HorizontalOptions="Start" 
               TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="10" Margin="5">
            <Frame BorderColor="#ff619a" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" Spacing="20">

                    <Image WidthRequest="35" HeightRequest="35">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.CircleUser}" Color="#ff619a" Size="35" />
                        </Image.Source>
                    </Image>

              
                    <StackLayout>
                        <Label Text="Isaias Badia" FontSize="24" TextColor="#ff619a" />
                        <Label Text="isaiasbadia@badiagroup.com" FontSize="14" TextColor="#ff619a" />
                        <Label Text="Premiun User" FontAttributes="Bold" FontSize="14" TextColor="#ff619a" />
                    </StackLayout>


                    <Image WidthRequest="30" HeightRequest="40" HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowRightFromBracket}" Color="#ff619a" Size="35" />
                        </Image.Source>
                    </Image>
                    
                </StackLayout>
            </Frame>
            <Frame BorderColor="#f76f9c" Margin="0" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                <StackLayout Spacing="10" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Account information" FontAttributes="Bold" FontSize="18" BackgroundColor="Transparent" TextColor="#f76f9c" BorderColor="#f7f8f7"   />
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                        <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                        </Image.Source>
                    </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button  Clicked="NewPassword" FontAttributes="Bold"  Text="Passwords" BackgroundColor="Transparent" TextColor="#f76f9c" FontSize="18" BorderColor="#f7f8f7" />
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Privacy Policy" FontAttributes="Bold" FontSize="18" BackgroundColor="Transparent" TextColor="#f76f9c" BorderColor="#f7f8f7" />
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Notification" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="18" TextColor="#f76f9c" BorderColor="#f7f8f7"/>
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Languages" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="18" TextColor="#f76f9c" BorderColor="#f7f8f7" />
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Share Crocheto ♥" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="18" TextColor="#f76f9c" BorderColor="#f7f8f7"/>
                        <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.AngleRight}" Color="#f76f9c" Size="35" />
                            </Image.Source>
                        </Image>
                    </StackLayout>


                </StackLayout>
            </Frame>
            <Frame BorderColor="#ff639e" BackgroundColor="Transparent" Margin="0" VerticalOptions="EndAndExpand" Padding="0" HasShadow="True" >
                <StackLayout Orientation="Vertical" Padding="15">
                    <StackLayout Orientation="Vertical">
                        <Label Text="“Unlock Premium to gain full access to our extensive library of PDF patterns and enjoy a host of other benefits.With Premium take your creativity to the next level. Don’t miss out on this opportunity - go Premium today!”" FontSize="16" BackgroundColor="Transparent"  TextColor="#ff639e" />
                    </StackLayout>

                    <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="10">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowRight}" Color="#ff639e" Size="35" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>