Crocheto 0.2/Crocheto 0.2/Pages/Access/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Access.Login"
              BackgroundColor="#f7f8f7" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers" 
             xmlns:vm="clr-namespace:Crocheto_0._2.ViewsModels" x:DataType="vm:LoginViewModel">
    
    
     <ContentPage.Resources>
        <StyleSheet Source="styles.css" />
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#101010" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,20,0,50" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Crocheto" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="56" FontFamily="Cursive" FontAttributes="Italic" TextColor="#ff669a" Margin="0,60,0,100"/>

        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="20" Margin="20, 0, 20, 0">
            <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                <Entry Placeholder="Email" Text="{Binding Email}" TextColor="#141414" StyleClass="input-class" Margin="3"/>
            </Frame>
            <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" TextColor="#141414" Margin="3"/>
            </Frame>
        </StackLayout>
         
        <Button Text="Forgot password?" Grid.Row="2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Clicked="NewPassword" CornerRadius="0" BackgroundColor="#f7f8f7" WidthRequest="200" HorizontalOptions="End" TextColor="#fb3975" Margin="0,30,0,10"/>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,10">
            
            <Button Text="Log in"  Clicked="OnLoginClicked" FontSize="16" CornerRadius="10" BackgroundColor="#ff669a" WidthRequest="180" HorizontalOptions="Center" ImageSource="login.png" TextColor="#f7f8f7"/>
            <ImageButton WidthRequest="50" HeightRequest="50" HorizontalOptions="End" Clicked="OnFingerprintLoginClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.Fingerprint}" Color="#ff639e" Size="50" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>

        <ActivityIndicator Grid.Row="4" IsRunning="{Binding IsLoading}" Color="#ff669a" Scale="1.5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>

        <StackLayout Grid.Row="5" VerticalOptions="EndAndExpand" Margin="0,50,0,10">
            <Label HorizontalTextAlignment="Center" Text="Don't have an account?" FontSize="16" TextColor="#141414" Margin="0"/>
            <Button Text="Sign Up" FontSize="16" FontAttributes="Bold" Clicked="SignUpClick" CornerRadius="0" BackgroundColor="#f7f8f7" WidthRequest="100" HorizontalOptions="Center" TextColor="#ff669a"/>
        </StackLayout>
    </Grid>

</ContentPage>