Crocheto 0.2/Crocheto 0.2/Pages/Access/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Access.Login"
              BackgroundColor="#f7f8f7" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">
     <ContentPage.Resources>
        <StyleSheet Source="styles.css" />
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#101010" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,20,0,50" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Text="Crocheto" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="56" FontFamily="Cursive" FontAttributes="Italic" TextColor="#ff669a" Margin="0, 30, 0, 40"/>

        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20, 90, 20, 50" Spacing="20">
            <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                <Entry Placeholder="Username" x:Name="UsernameEntry" Text="{Binding Username}" TextColor="#141414" StyleClass="input-class" Margin="3"/>
            </Frame>
            <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password}" TextColor="#141414" StyleClass="input-class" Margin="3"/>
            </Frame>

            

        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End" Margin="0,40,0,0">
            <Button Text="Forgot password?" FontSize="16" Margin="0" FontAttributes="Bold" VerticalOptions="EndAndExpand" Clicked="NewPassword" CornerRadius="0" BackgroundColor="#f7f8f7" WidthRequest="200" HorizontalOptions="EndAndExpand" TextColor="#fb3975"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Margin="0,10,0,50">
            <Button Text="Log in" Command="{Binding LoginCommand}" FontSize="16" Clicked="EvaluateLogin" CornerRadius="10" BackgroundColor="#ff669a" WidthRequest="180" HorizontalOptions="Center"  ImageSource="login.png" TextColor="#f7f8f7" />
        </StackLayout>
        
        <StackLayout Grid.Row="4" VerticalOptions="End" Margin="0,90,0,0">
                <Label HorizontalTextAlignment="Center" Text="Don't have an account?" FontSize="16" TextColor="#141414" Margin="0"/>
                <Button Text="Sign Up" FontSize="16" FontAttributes="Bold" Command="{Binding SignupCommand}" Clicked="SignUpClick" CornerRadius="0" Margin="0" BackgroundColor="#f7f8f7" WidthRequest="100" HorizontalOptions="Center" TextColor="#ff669a"/>
         </StackLayout>



    </Grid>
</ContentPage>