Crocheto 0.2/Crocheto 0.2/Pages/Home/CrochetDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Home.CrochetDetail"
             Title="CrochetDetail" BackgroundColor="#f7f8f7" Shell.NavBarIsVisible="False" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers"  xmlns:converters="clr-namespace:Crocheto_0._2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" Spacing="10">
            <ImageButton WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10" Clicked="HomeClient">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowLeft}" Color="#ff639e" Size="35" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Crochet Detail" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ff639e"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="20" >
            <StackLayout Padding="20,0,20,0" Spacing="10">
                <Image Source="{Binding Image, Converter={StaticResource Base64ToImageConverter}}" Aspect="Fill" HeightRequest="300"/>
            </StackLayout>
            <StackLayout Padding="20,0,20,0">
                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="28"/>
                <Label Text="{Binding Subtitle}" FontAttributes="Bold" FontSize="18" TextColor="Gray" />
                <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="20"  />
                <Label Text="{Binding StatusText}" FontSize="20" FontAttributes="Bold" TextColor="#ff669a"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" Spacing="15">
                <ImageButton WidthRequest="40" HeightRequest="40">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAR" Glyph="{x:Static helper:FontAwesoneHelpers.Star}" Color="#fa3a76" Size="30" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton WidthRequest="40" HeightRequest="40"  Clicked="OnShareClicked" CommandParameter="{Binding}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ShareFromSquare}" Color="#fa3a76" Size="30" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,0,20,0" HorizontalOptions="EndAndExpand">
                <Label Text="Save Pdf" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <ImageButton WidthRequest="80" HeightRequest="70" Clicked="OnDownloadClicked" CommandParameter="{Binding}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.CircleDown}" Color="#fa3a76" Size="30"/>
                    </ImageButton.Source>
                </ImageButton>

            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>