CrochetoApp/Pages/Profile/Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrochetoApp.Pages.Profile.Password"
             Title="Password" BackgroundColor="#10ff669a" Shell.NavBarIsVisible="False">
    
    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="20" >
            <StackLayout Spacing="20" Margin="5"  Padding="15">
                <StackLayout>
                    <Label Text="Old password:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry Placeholder="Password" IsPassword="True" TextColor="#141414" Margin="3"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="New password:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry Placeholder="Password" IsPassword="True" TextColor="#141414" Margin="3"/>
                    </Frame>
                </StackLayout>
                

                <StackLayout>
                    <Label Text="Confirm new password:" FontAttributes="Bold" FontSize="16"/>
                    <Frame BorderColor="#ff669a" CornerRadius="5" Padding="2" BackgroundColor="#f7f8f7">
                        <Entry Placeholder="Password" IsPassword="True" TextColor="#141414" Margin="3"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Go back" Clicked="profileBack" BackgroundColor="Transparent" FontSize="16" BorderColor="#ff669a" TextColor="#ff669a" BorderWidth="2" WidthRequest="120"/>
                <Button Text="Ok" BackgroundColor="Transparent" FontSize="16" BorderColor="#ff669a" TextColor="#ff669a" BorderWidth="2" WidthRequest="120"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>