Crocheto 0.2/Crocheto 0.2/Pages/Maintenances/CrochetAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crocheto_0._2.Pages.Maintenances.CrochetAdd"
             Title="CrochetAdd" BackgroundColor="#f7f8f7" Shell.NavBarIsVisible="False" xmlns:helper="clr-namespace:Crocheto_0._2.Helpers">

    <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Crocheto" 
            HorizontalOptions="Start" 
            TextColor="#ff669a" FontAttributes="Italic" FontSize="Title" />
            <Label Text="®" TextColor="#ff669a" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" Spacing="10">
            <ImageButton WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="10" Clicked="HomeClient">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwesoneHelpers.ArrowLeft}" Color="#ff639e" Size="35" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Adding Crochet" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ff639e"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="20" >
            <StackLayout Padding="20" Spacing="25">
                <Entry x:Name="titleEntry" Placeholder="Title" />
                <Editor x:Name="descriptionEditor" Placeholder="Description" />
                <Entry x:Name="subtitleEntry" Placeholder="Sub Title" />
                <Entry x:Name="statusTextEntry" Placeholder="State" />
                <Button Text="Seleccionar Imagen" Clicked="SelectImage" BackgroundColor="#ff669a"/>
                <Button Text="Seleccionar PDF" Clicked="SelectPdf" BackgroundColor="#ff669a"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,50">
            <Button Text="Save Crochet" Clicked="SaveCrochet"  BackgroundColor="Transparent" FontSize="16" BorderColor="#ff669a" TextColor="#ff669a" BorderWidth="2" WidthRequest="230"/>
        </StackLayout>
    </Grid>
</ContentPage>